programa {
  funcao inicio() {

    //2) Faça um programa no qual o usuário digite dois números e mostre na tela a multiplicação desses números.

    //Declaração de Variáveis
    inteiro num1
    inteiro num2 
    inteiro resultado

    //Entrada de Dados
    escreva("Digite um número ")
    leia (num1)

    escreva ("Digite outro número ")  
    leia (num2)

    //Processamento, Cálculo, Lógica
    resultado = num1 * num2

    //Saída de Dados
    escreva ("O resultado da multiplicação de ", num1 , " e ", num2, " é igual a ", resultado)


    
  }
}
